Nom : automate/B3-17.txt
Alphabet reconnu : {a, b, c, d}
Il a 6 etats
          | a    |b    |c    |d    |

        0 | -    |-    |-    |-    |
I       1 | 1,2  |-    |-    |-    |
I       2 | -    |2,3  |-    |-    |
I       3 | -    |-    |3,4  |-    |
I       4 | -    |-    |-    |4,5  |
  T     5 | 0    |0    |0    |0    |
   - est synchrone
   - est non deterministe
   - est non complet
   - n'est pas minimal
   - est non standard

L'automate n'est pas deterministe
   Plus d'un état initial: 1 2 3 4 
   Etat 1, meme caractere pour plusieurs transitions
    - caractere a, vers: 1 2 
   Etat 2, meme caractere pour plusieurs transitions
    - caractere b, vers: 2 3 
   Etat 3, meme caractere pour plusieurs transitions
    - caractere c, vers: 3 4 
   Etat 4, meme caractere pour plusieurs transitions
    - caractere d, vers: 4 5 
Determinisation reussi
L'automate n'est pas complet
   Transition manquante aux etats: 0 1.2 2.3 3.4 
Nom : automate/B3-17.txt Deterministe Complet
Alphabet reconnu : {a, b, c, d}
Il a 8 etats
            | a      |b      |c      |d      |

I   1.2.3.4 | 1.2    |2.3    |3.4    |4.5    |
        1.2 | 1.2    |2.3    |7      |7      |
        2.3 | 7      |2.3    |3.4    |7      |
        3.4 | 7      |7      |3.4    |4.5    |
  T     4.5 | 0      |0      |0      |0.4.5  |
          0 | 7      |7      |7      |7      |
  T   0.4.5 | 0      |0      |0      |0.4.5  |
          7 | 7      |7      |7      |7      |
   - est synchrone
   - est deterministe
   - est complet
   - n'est pas minimal
   - est non standard

Completion reussi
Nom : automate/B3-17.txt Deterministe Complet
Alphabet reconnu : {a, b, c, d}
Il a 8 etats
            | a      |b      |c      |d      |

I   1.2.3.4 | 1.2    |2.3    |3.4    |4.5    |
        1.2 | 1.2    |2.3    |7      |7      |
        2.3 | 7      |2.3    |3.4    |7      |
        3.4 | 7      |7      |3.4    |4.5    |
  T     4.5 | 0      |0      |0      |0.4.5  |
          0 | 7      |7      |7      |7      |
  T   0.4.5 | 0      |0      |0      |0.4.5  |
          7 | 7      |7      |7      |7      |
   - est synchrone
   - est deterministe
   - est complet
   - n'est pas minimal
   - est non standard



             Partition 0

   Partie 0
      Sous-Partie: Etat Non-Terminaux

   Etats: 1.2.3.4, 1.2, 2.3, 3.4, 0, 7

   Partie 1
      Sous-Partie: Etat Terminaux

   Etats: 4.5, 0.4.5

             Partition 1

   Partie 0
      Sous-Partie: (transition vers les groupes de la partition 0)
         a : Partie 0
         b : Partie 0
         c : Partie 0
         d : Partie 1
   Etats: 1.2.3.4, 3.4

   Partie 1
      Sous-Partie: (transition vers les groupes de la partition 0)
         a : Partie 0
         b : Partie 0
         c : Partie 0
         d : Partie 0
   Etats: 1.2, 2.3, 0, 7

   Partie 2
      Sous-Partie: (transition vers les groupes de la partition 0)
         a : Partie 0
         b : Partie 0
         c : Partie 0
         d : Partie 1
   Etats: 4.5, 0.4.5

             Partition 2

   Partie 0
      Sous-Partie: (transition vers les groupes de la partition 1)
         a : Partie 1
         b : Partie 1
         c : Partie 0
         d : Partie 2
   Etats: 1.2.3.4, 3.4

   Partie 1
      Sous-Partie: (transition vers les groupes de la partition 1)
         a : Partie 1
         b : Partie 1
         c : Partie 1
         d : Partie 1
   Etats: 1.2, 0, 7

   Partie 2
      Sous-Partie: (transition vers les groupes de la partition 1)
         a : Partie 1
         b : Partie 1
         c : Partie 0
         d : Partie 1
   Etats: 2.3

   Partie 3
      Sous-Partie: (transition vers les groupes de la partition 1)
         a : Partie 1
         b : Partie 1
         c : Partie 1
         d : Partie 2
   Etats: 4.5, 0.4.5

             Partition 3

   Partie 0
      Sous-Partie: (transition vers les groupes de la partition 2)
         a : Partie 1
         b : Partie 2
         c : Partie 0
         d : Partie 3
   Etats: 1.2.3.4

   Partie 1
      Sous-Partie: (transition vers les groupes de la partition 2)
         a : Partie 1
         b : Partie 1
         c : Partie 0
         d : Partie 3
   Etats: 3.4

   Partie 2
      Sous-Partie: (transition vers les groupes de la partition 2)
         a : Partie 1
         b : Partie 2
         c : Partie 1
         d : Partie 1
   Etats: 1.2

   Partie 3
      Sous-Partie: (transition vers les groupes de la partition 2)
         a : Partie 1
         b : Partie 1
         c : Partie 1
         d : Partie 1
   Etats: 0, 7

   Partie 4
      Sous-Partie: (transition vers les groupes de la partition 2)
         a : Partie 1
         b : Partie 2
         c : Partie 0
         d : Partie 1
   Etats: 2.3

   Partie 5
      Sous-Partie: (transition vers les groupes de la partition 2)
         a : Partie 1
         b : Partie 1
         c : Partie 1
         d : Partie 3
   Etats: 4.5, 0.4.5

         Partition Finale

   Partie 0
      Sous-Partie: (transition vers les groupes de cette partition)
         a : Partie 2
         b : Partie 4
         c : Partie 1
         d : Partie 5
   Etats: 1.2.3.4

   Partie 1
      Sous-Partie: (transition vers les groupes de cette partition)
         a : Partie 3
         b : Partie 3
         c : Partie 1
         d : Partie 5
   Etats: 3.4

   Partie 2
      Sous-Partie: (transition vers les groupes de cette partition)
         a : Partie 2
         b : Partie 4
         c : Partie 3
         d : Partie 3
   Etats: 1.2

   Partie 3
      Sous-Partie: (transition vers les groupes de cette partition)
         a : Partie 3
         b : Partie 3
         c : Partie 3
         d : Partie 3
   Etats: 0, 7

   Partie 4
      Sous-Partie: (transition vers les groupes de cette partition)
         a : Partie 3
         b : Partie 4
         c : Partie 1
         d : Partie 3
   Etats: 2.3

   Partie 5
      Sous-Partie: (transition vers les groupes de cette partition)
         a : Partie 3
         b : Partie 3
         c : Partie 3
         d : Partie 5
   Etats: 4.5, 0.4.5Nom : automate/B3-17.txt Deterministe Complet Minimal
Alphabet reconnu : {a, b, c, d}
Il a 6 etats
        | a  |b  |c  |d  |

I     0 | 2  |4  |1  |5  |
      1 | 3  |3  |1  |5  |
      2 | 2  |4  |3  |3  |
      3 | 3  |3  |3  |3  |
      4 | 3  |4  |1  |3  |
  T   5 | 3  |3  |3  |5  |

Table de correspondance automate/B3-17.txt Deterministe Complet vers automate/B3-17.txt Deterministe Complet Minimal:

 0:  1.2.3.4
 1:  3.4
 2:  1.2
 3:  0 + 7
 4:  2.3
 5:  4.5 + 0.4.5

   - est synchrone
   - est deterministe
   - est complet
   - est minimal
   - est non standard

Minimisation reussi
Automate complementaire de sa version minimise.
Nom : automate/B3-17.txt Deterministe Complet Minimal Complementaire
Alphabet reconnu : {a, b, c, d}
Il a 6 etats
        | a  |b  |c  |d  |

I T   0 | 2  |4  |1  |5  |
  T   2 | 2  |4  |3  |3  |
  T   4 | 3  |4  |1  |3  |
  T   3 | 3  |3  |3  |3  |
  T   1 | 3  |3  |1  |5  |
      5 | 3  |3  |3  |5  |

   - est synchrone
   - est deterministe
   - est complet
   - est minimal
   - est non standard

Complementarisation reussi
L'automate est deja standardise
Nom : automate/B3-17.txt Deterministe Complet Minimal Complementaire
Alphabet reconnu : {a, b, c, d}
Il a 6 etats
        | a  |b  |c  |d  |

I T   0 | 2  |4  |1  |5  |
  T   2 | 2  |4  |3  |3  |
  T   4 | 3  |4  |1  |3  |
  T   3 | 3  |3  |3  |3  |
  T   1 | 3  |3  |1  |5  |
      5 | 3  |3  |3  |5  |

   - est synchrone
   - est deterministe
   - est complet
   - est minimal
   - est standard

Standardisation reussi
